<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.551,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.704,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Win32\Project1.dproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.868,C:\Users\User\Documents\Embarcadero\Studio\Projects\Win32\Project1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Win32\Project1.dproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.036,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.501,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.062,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.789,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.804,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020 06 07 16:45:11.295,F:\учеба бгту\числ методы\курсовая\делфи новое\Projects\Win32\Project1.dproj=F:\учеба бгту\числ методы\курсовая\делфи новое\Projects\Win32\Project1.dproj</Transaction>
    <Transaction>2020 06 07 18:43:05.399,F:\учеба бгту\числ методы\курсовая\делфи новое\Projects\Win32\Project1.dproj=F:\учеба бгту\числ методы\курсовая\делфи новое\Projects\Win32\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
